[General]
ipc_version=4
file=fifo_hs
module=FIFO_HS_PSRAM_TO_SVO
target_device=gw1nr9c-004
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=true
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=true
AlmostFullFlagItem=Full_Single Threshold Constant Parameter
BSRAM=true
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=2
EnReset=true
FirstWordFallThrough=false
FullClear=1
FullSet=472
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=true
ReadDataWidth=26
ReadDepth=1024
ResetSynchronization=true
SSRAM=false
StandardFIFO=true
Synthesis_tool=GowinSynthesis
WriteDataNum=true
WriteDataWidth=52
WriteDepth=512
